# Use a Node.js base image
FROM --platform=linux/arm/v7 arm32v7/node:17 as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Copy the shared folder
COPY shared ../shared

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY frontend/ .

# Build the frontend
RUN npm run build

# Use a lightweight Nginix image to serve the frontend
FROM --platform=linux/arm/v7 arm32v7/nginx:alpine

# Copy built files from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]